# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cdb.portal.adminGroupList=CDB_ADMIN

# 'USERNAME' string will be replaced by the actual username
cdb.portal.ldapUrl=ldaps://phoebusldap.aps.anl.gov:636
cdb.portal.ldapDnString=uid=USERNAME,ou=people,o=aps.anl.gov,dc=aps,dc=anl,dc=gov

# Storage areas
cdb.portal.storageDirectory=/cdb
cdb.portal.scaledImageSize=300
cdb.portal.thumbnailImageSize=32
