# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cdb.portal.adminGroupList=CDB_ADMIN

# 'USERNAME' string will be replaced by the actual username
cdb.portal.ldapUrl=ldaps://phoebusldap.aps.anl.gov:636
cdb.portal.ldapDnString=uid=USERNAME,ou=people,o=aps.anl.gov,dc=aps,dc=anl,dc=gov

# Storage areas
cdb.portal.storageDirectory=/cdb
cdb.portal.scaledImageSize=200
cdb.portal.thumbnailImageSize=32

# Handlers
# HTTP link begin/end display length, e.g.: https://edp...12345.jpg
cdb.portal.handler.http.linkDisplayLength=32

# 'COLLECTION_ID' will be inserted
cdb.portal.handler.edp.urlString=https://edp.aps.anl.gov/browse/index/collection_id/COLLECTION_ID

# 'CONTENT_ID' will be inserted
cdb.portal.handler.icms.urlString=https://icmsdocs.aps.anl.gov/docs/idcplg?IdcService=DISPLAY_URL&dDocName=CONTENT_ID

# 'ORDER_ID' will be inserted
cdb.portal.handler.amos.urlString=https://apps.anl.gov/webcompadapter/viewrpt.cwr?id=10211&apsuser=irisuser&apspassword=irisuser2a&apsauthtype=secEnterprise&cmd=EXPORT&EXPORT_FMT=U2FPDF%3A0&promptex-ORDER_NO=ORDER_ID

# 'PO_ID' will be inserted
cdb.portal.handler.paris.urlString=https://apps.inside.anl.gov/paris/req.jsp?reqNbr=PO_ID

# 'PDMLINK_ID' will be inserted
cdb.portal.handler.pdmlink.urlString=https://windchill-vm.aps.anl.gov/Windchill/app/#ptc1/tcomp/infoPage?ContainerOid=OR%3Awt.pdmlink.PDMLinkProduct%3A8418&oid=VR%3Awt.epm.EPMDocument%3APDMLINK_ID&u8=1

# CDB Web Service
cdb.webService.url=http://localhost:10232/cdb
