# Copyright (c) UChicago Argonne, LLC. All rights reserved.
# See LICENSE file.
CdbSoftwareVersion=Development 
CdbSoftwareVersionUrl=https://github.com/AdvancedPhotonSource/ComponentDB/
CdbPortalTitle=Component Database Portal 3 - Development
CdbCopyrightNotice=2014-2019 UChicago Argonne, LLC
CdbDevelopmentUrl=https://cdb-dev.aps.anl.gov
CdbUserManualUrl=https://confluence.aps.anl.gov/x/fYB3AQ

SelectDataTableNumberOfRows=10
DialogDataTableNumberOfRows=5
DialogSearchResultsDataTableNumberOfRows=19
DisplayFiltersForViewDataTablesWithNumberOfRows=10
InventoryNoScrollboxMaximum=6
EnabledConnectorAndConnectionsFunctionality=True
EnabledMAARCDomainFunctionality=False
EnabledEnforcedPropertiesForInventoryOfCatalogItem=False 
