# Copyright (c) UChicago Argonne, LLC. All rights reserved.
# See LICENSE file.
CdbSoftwareVersion=Development 
CdbSoftwareVersionUrl=https://confluence.aps.anl.gov/display/APSUCMS/Milestones
CdbPortalTitle=Component Database Portal 3 - Development
CdbCopyrightNotice=2014-2017 UChicago Argonne, LLC
CdbDevelopmentUrl=https://ctlappsdev:8181/cdb_dev
CdbUserManualUrl=https://confluence.aps.anl.gov/x/fYB3AQ

SelectDataTableNumberOfRows=10
DialogDataTableNumberOfRows=5
DialogSearchResultsDataTableNumberOfRows=19
DisplayFiltersForViewDataTablesWithNumberOfRows=10
EnabledConnectorAndConnectionsFunctionality=False