# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cms.portal.adminGroupList=CMS_ADMIN

# 'USERNAME' string will be replaced by the actual username
cms.portal.ldapUrl=ldaps://phoebusldap.aps.anl.gov:636
cms.portal.ldapDnString=uid=USERNAME,ou=people,o=aps.anl.gov,dc=aps,dc=anl,dc=gov
