# customize your application's menubar and toolbar

# Add the login menu
menubar = file edit view login window help

# define the login menu entries and actions
login_menu = login logout
login_label = Login
logout_label = Logout
login_action = login
logout_action = logout

view_menu = show_refresh - show_console show_logger - show_memory_console
show_refresh_label = Refresh
show_refresh_action = refresh

# Add our choice of documents to the File->"New Document" pulldown
new_state = excluded
^new_documents_state = included
new_documents_menu = idt::pv idt::ioc idt::component idt::component-type idt::cable idt::admin
#new_documents_menu = idt::pv idt::ioc


