[WebService]
serviceHost=0.0.0.0
servicePort=10232
sslCertFile=/home/sveseli/Work/CDB/etc/ssl/cdb-web-service.crt
sslKeyFile=/home/sveseli/Work/CDB/etc/ssl/cdb-web-service.key
sslCaCertFile=/home/sveseli/Work/CDB/etc/ssl/cacert.pem

# Available logger levels: debug, info, warn, error, critical
[ConsoleLogging]
handler=ConsoleLoggingHandler(sys.stdout,)
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateformat=%Y/%m/%d %H:%M:%S

[FileLogging]
handler=TimedRotatingFileLoggingHandler('/home/sveseli/Work/CDB/var/log/cdb-web-service.log')
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateformat=%Y/%m/%d %H:%M:%S

