CDB_DB_NAME=cdb
CDB_DB_USER=cdb
CDB_DB_PASSWORD=cdb
CDB_DB_HOST=127.0.0.1
CDB_DB_PORT=3306
CDB_DB_ADMIN_USER=root
CDB_DB_ADMIN_PASSWORD=
CDB_DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
CDB_DB_CHARACTER_SET=utf8
CDB_DB_SCRIPTS_DIR=
CDB_CONTEXT_ROOT=cdb
CDB_DATA_DIR=/home/phoebus/SVESELI/Work/CDB/data

