# Available logger levels: debug, info, warn, error, critical
[ConsoleLogging]
handler=ConsoleLoggingHandler(sys.stdout,)
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateformat=%Y-%m-%d %H:%M:%S

[FileLogging]
handler=TimedRotatingFileLoggingHandler('/home/sveseli/Work/CDB/var/log/cdb.log')
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateformat=%Y-%m-%d %H:%M:%S

