DB_NAME=cms
DB_USER=cms
DB_PASSWORD=cms
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=
DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
DB_CHARACTER_SET=utf8
DB_SCRIPTS_DIR=

