CMS_DB_NAME=cms_nda
CMS_DB_USER=cms_nda
CMS_DB_PASSWORD=cms_nda
CMS_DB_HOST=127.0.0.1
CMS_DB_PORT=3306
CMS_DB_ADMIN_USER=root
CMS_DB_ADMIN_PASSWORD=
CMS_DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
CMS_DB_CHARACTER_SET=utf8
CMS_DB_SCRIPTS_DIR=
CMS_CONTEXT_ROOT=cms_nda

