name = Demo
version = 0.9
date = April 7, 2005
authors = Claude Saunders
organization = Advanced Photon Source
description = A demo application showing structure of CFW application with db access
