[DEFAULT]
inputExcelFile = MBA Kabel Controls.xlsx
techSystemId = #Controls/Instrumentation

[Source]
headerRow = 10
firstDataRow = 11
lastDataRow = 33
validateOnly = False

[CableType]
headerRow = 10
firstDataRow = 11
lastDataRow = 33
excelCableTypeRangeName = Controls
validateOnly = False
ignoreExisting = True

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 501
validateOnly = False

