[DEFAULT]
inputExcelFile = MBA Kabel Controls.xlsx
techSystemId = #Controls/Instrumentation

[Source]
headerRow = 10
firstDataRow = 11
lastDataRow = 32
validateOnly = False

[CableType]
headerRow = 10
firstDataRow = 11
lastDataRow = 32
excelCableTypeRangeName = Controls
validateOnly = False

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 541
validateOnly = True

