[DEFAULT]
inputExcelFile = MBA Kabel Diagnostics.xlsx
techSystemId = #Diagnostics

[Source]
headerRow = 60
firstDataRow = 61
lastDataRow = 73
validateOnly = False

[CableType]
headerRow = 60
firstDataRow = 61
lastDataRow = 73
excelCableTypeRangeName = Diagnostics
validateOnly = False

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 2299
validateOnly = True

