[DEFAULT]
inputExcelFile = MBA Kabel Magnetic Devices.xlsx
techSystemId = #Insertion Devices

[Source]
headerRow = 80
firstDataRow = 111
lastDataRow = 136
validateOnly = False

[CableType]
headerRow = 80
firstDataRow = 111
lastDataRow = 136
excelCableTypeRangeName = Magnetic_Devices
validateOnly = False

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 776
validateOnly = True

