[DEFAULT]
inputExcelFile = MBA Kabel Information_Tech.xlsx
techSystemId = #IT
validateOnly = False

[Source]
headerRow = 80
firstDataRow = 81
lastDataRow = 101

[CableType]
headerRow = 80
firstDataRow = 81
lastDataRow = 101
excelCableTypeRangeName = Information_Tech
ignoreExisting = True

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 70

