[DEFAULT]
inputDir = ./inputDir
outputDir = ./outputDir
projectId = #APS-U Production
ownerUserId = #cdb
ownerGroupId = #APSU_CABLE_CONFIG

[Source]
sheetNumber = 3

[CableType]
sheetNumber = 3

[CableDesign]
sheetNumber = 1
mdRoot = APS-U Facility Design - May 2022

