[DEFAULT]
inputExcelFile = MBA Kabel Power_Supplies.xlsx
techSystemId = #Power Systems

[Source]
headerRow = 160
firstDataRow = 161
lastDataRow = 174
validateOnly = False

[CableType]
headerRow = 160
firstDataRow = 161
lastDataRow = 174
excelCableTypeRangeName = Power_Supplies
validateOnly = False

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 5079
validateOnly = False

