[DEFAULT]
inputExcelFile = MBA Kabel MOM_Vacuum SR.xlsx
techSystemId = #Vacuum

[Source]
headerRow = 150
firstDataRow = 151
lastDataRow = 157
validateOnly = False

[CableType]
headerRow = 150
firstDataRow = 151
lastDataRow = 157
excelCableTypeRangeName = MOM_Vacuum
validateOnly = False

[CableDesign]
headerRow = 19
firstDataRow = 20
lastDataRow = 1043
validateOnly = False

